spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/drare5o2rrdfv
spring.datasource.username=uesukyarbqybsq
spring.datasource.password=7b68f51dda3220218d332495e3a9f2c44a44b23c2e99b9e9cc0031a28a24cf1c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

