spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/dd6j40j9tutao0
spring.datasource.username=texxrbojfauaig
spring.datasource.password=2030729b8b4e8d7e2b8c996fd01310e460b767995149b2a55e0afb687f2fd970
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

